"invbutton.res"
{
    "ButtonDropItem"
    {
        "ControlName"                "Button"
        "fieldName"                    "ButtonDropItem"
        "wide"                        "32"
        "tall"                        "12"
        "textAlignment"                "west"
        "textinsetx"                "6"
        "command"                    "drop_item"
    }
    "ButtonSellItem"
    {
        "ControlName"                "Button"
        "fieldName"                    "ButtonSellItem"
        "wide"                        "32"
        "tall"                        "12"
        "textAlignment"                "west"
        "textinsetx"                "6"
        "command"                    "sell_item"
    }
    "ButtonUseItem"
    {
        "ControlName"                "Button"
        "fieldName"                    "ButtonUseItem"
        "wide"                        "32"
        "tall"                        "12"
        "textAlignment"                "west"
        "textinsetx"                "6"
        "command"                    "use_item"
    } 
}
