"Resource/UI/invpanel.res"
{
	"invpanel"
	{
	 "ControlName"  "CInvPanel"
	 "fieldName"  "invpanel"
	 "xpos"  "0"
	 "ypos"  "0"
	 "wide"  "640"
	 "tall"  "480"
	 "autoResize"  "0"
	 "pinCorner"  "0"
	 "visible"  "1"
	 "enabled"  "1"
	 "tabPosition"  "0"
	 "settitlebarvisible"  "0"
	 "title"  "#Frame_Untitled"
	}
	"InvSubPanel"
	{
	 "ControlName"  "ControlGrid"
	 "fieldName"  "InvSubPanel"
	 "xpos"  "20"
	 "ypos"  "20"
	 "wide"  "600"
	 "tall"  "400"
	 "autoResize"  "0"
	 "pinCorner"  "0"
	 "visible"  "1"
	 "enabled"  "1"
	 "tabPosition"  "0"
	 "settitlebarvisible"  "0"
	 "title"  "#Frame_Untitled"
	}
	"weightlabel"
	{
		"ControlName"		"Label"
		"fieldName"		"weightlabel"
		"xpos"		"20"
		"ypos"		"420"
		"wide"		"200"
		"tall"		"36"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"NOTBLANK"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
}
