"Resource/UI/invpanel.res"
{
	"invpanel"
	{
	 "ControlName"  "CInvPanel"
	 "fieldName"  "invpanel"
	 "xpos"  "0"
	 "ypos"  "0"
	 "wide"  "640"
	 "tall"  "480"
	 "autoResize"  "0"
	 "pinCorner"  "0"
	 "visible"  "1"
	 "enabled"  "1"
	 "tabPosition"  "0"
	 "settitlebarvisible"  "0"
	 "title"  "#Frame_Untitled"
	}
	"InvSubPanel"
	{
	 "ControlName"  "ControlGrid"
	 "fieldName"  "InvSubPanel"
	 "xpos"  "20"
	 "ypos"  "20"
	 "wide"  "600"
	 "tall"  "400"
	 "autoResize"  "0"
	 "pinCorner"  "0"
	 "visible"  "1"
	 "enabled"  "1"
	 "tabPosition"  "0"
	 "settitlebarvisible"  "0"
	 "title"  "#Frame_Untitled"
	}	
}