"shop"
{
	"weapon_crowbar"			"50"
	"weapon_stunstick"			"250"
	"weapon_hgun_m9"			"800"
	"weapon_357"				"750"
	"weapon_pdw_p90"			"3000"
	"weapon_shotgun"			"2500"
	"weapon_arifle_m4a1"			"10000"
	"weapon_crossbow"			"4000"
	"weapon_rpg"				"6500"
	
	"item_ammo_357"				"3"
	"item_ammo_357_large"		"10"
	"item_ammo_pistol"			"12"
	"item_ammo_pistol_large"	"50"
	"item_ammo_smg1"			"25"
	"item_ammo_smg1_large"		"100"
	"item_ammo_ar2"				"250"
	"item_ammo_ar2_large"		"500"
	"item_box_buckshot"			"15"
	"item_ammo_crossbow"		"21"
	"item_ammo_rpg_round"		"400"
	"item_ammo_smg1_grenade"	"100"

	"item_battery"				"175"
	"item_healthvial"			"75"
	"item_healthkit"			"125"
}