// 357

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#CE_Manurhin_MR96"
	"viewmodel"			"models/weapons/v_mag_mr96.mdl"
	"playermodel"		"models/weapons/v_mag_mr96.mdl"
	"anim_prefix"		"python"
	"bucket"			"1"
	"bucket_position"	"3"
	"bucket_360"			"0"
	"bucket_position_360"	"1"

	"clip_size"			"6"
	"default_clip"		"6"
	"primary_ammo"		"357"
	"secondary_ammo"	"None"

	"weight"		"7"
	"rumble"		"2"
	"item_flags"		"0"
	"BuiltRightHanded"		"0"
	"AllowFlipping"			"1"
	
    "primary_ammo_id"       "181"
    "primary_mag_id"        "260"
    "uses_magazines"        "1"
    IronSight
    {
        "right"         "2.75"
        "up"            "1.15"
        "pitch"         "-0.1"
        "yaw"           "-0.05"
        "fov"           "-10"
    }
	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"		"Default.ClipEmpty_Pistol"
		"single_shot"	"Weapon_MR96.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"e"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"e"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"e"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"q"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}