// Small Machine Gun 1

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#CE_M79_Name"
	"viewmodel"				"models/weapons/v_launcher_m79.mdl"
	"playermodel"			"models/weapons/w_launcher_m79.mdl"	//FIXME: 
	"anim_prefix"			"smg2"
	"bucket"				"5"
	"bucket_position"		"2"
	"bucket_360"			"1"
	"bucket_position_360"	"0"

	"clip_size"				"1"

	"default_clip"			"1"

	"primary_ammo"			"SMG1_Grenade"

	"weight"				"3"
	"rumble"			"3"
	"item_flags"			"0"
    "primary_ammo_id"       "185"
    IronSight
    {
        "forward"       "-3"
        "right"         "-4.65"
        "up"            "1"
        "pitch"         "-5.2"
        "yaw"           "-3.82"
        "fov"           "-10"
    }
	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"				"Default.ClipEmpty_Pistol"
		"single_shot"		"Weapon_M79.Single"
        "single_npc"        "Weapon_M79.NPC_Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"a"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"a"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"a"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"t"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}