"shop"
{
    "weapon_crowbar"		    "50"
    "weapon_stunstick"		    "250"

    "weapon_hgun_92fs"		    "600"
    "weapon_hgun_fiveseven"     "900"
    "weapon_hgun_uspmatch9"     "1200"
    "weapon_mag_mr96"		    "800"	
    "weapon_mag_deagle357"      "2000"
    "weapon_shot_870ae"		    "1200"
    "weapon_shot_spas12"	    "3500"
    "weapon_shot_striker12"       "6500"
    "weapon_smg_mp5a2"		    "2500"
    "weapon_pdw_mp7a1"          "4000"
    "weapon_pdw_p90"		    "5000"
    "weapon_arifle_m4a1"	    "5000"
    "weapon_arifle_vltorsbr"    "8000"
    "weapon_dissolver"		    "16000"
    "weapon_launcher_m79"	    "8000"
    "weapon_crossbow"		    "4000"
    "weapon_rpg"			    "6500"
    "weapon_frag"               "200"

    "item_ammo_357_large"		"40"
    "item_ammo_pistol_large"	"220"
    "item_ammo_smg1_large"		"450"
    "item_ammo_57x28"		    "450"
    "item_ammo_ar2_large"		"500"
    "item_box_buckshot"		    "25"
    "item_ammo_crossbow"		"21"
    "item_rpg_round"		    "400"
    "item_ammo_smg1_grenade"	"100"

    "item_battery"			    "175"
    "item_healthvial"		    "75"
    "item_healthkit"		    "125"

    "item_mag_9x19_15"          "35"
    "item_mag_9x19_18"          "68"
    "item_mag_9x19_30mp5"       "60"
    "item_mag_57x28_50p90"      "100"
    "item_mag_357_speed6"       "26"
    "item_mag_357_deagle9"      "109"
    "item_mag_556_stanag30"     "60"
    "item_mag_57x28_20fs"       "60"
    "item_mag_46x30_40mp7"      "90"
}
