"shop"
{
	"weapon_crowbar"		"50"
	"weapon_stunstick"		"250"

	"weapon_hgun_m9"		"500"
	"weapon_mag_mr96"		"800"		
	"weapon_shot_870ae"		"1200"
	"weapon_shot_spas12"		"3500"
	"weapon_smg_mp5a2"		"2500"
	"weapon_pdw_p90"		"5000"
	"weapon_arifle_m4a1"		"7500"
	"weapon_dissolver"		"16000"
	"weapon_launcher_40mm"		"8000"
	"weapon_crossbow"		"4000"
	"weapon_rpg"			"6500"

	"item_ammo_357_large"		"10"
	"item_ammo_pistol_large"	"220"
	"item_ammo_smg1_large"		"450"

	"item_ammo_ar2_large"		"500"
	"item_box_buckshot"		"25"
	"item_ammo_crossbow"		"21"
	"item_rpg_round"		"400"
	"item_ammo_smg1_grenade"	"100"

	"item_battery"			"175"
	"item_healthvial"		"75"
	"item_healthkit"		"125"

	"upgrade_health"		"1000"
	"upgrade_armor"			"1000"
    
    "item_mag_9x19_15"      "35"
    "item_mag_9x19_30mp5"   "60"
    "item_mag_57x28_50p90"  "100"
}
