// Small Machine Gun 1

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#CE_FNH_Mk17Mod0_SV"
	"viewmodel"				"models/weapons/v_srifle_mk17mod0sv.mdl"
	"playermodel"			"models/weapons/w_srifle_mk17mod0sv.mdl"	//FIXME: 
	"anim_prefix"			"smg2"
	"bucket"				"3"
	"bucket_position"		"4"
	//"weapon_category"		"12"

	"clip_size"				"20"
	"clip2_size"			"-1"

	"default_clip"			"20"
	"default_clip2"			"-1"

	"primary_ammo"			"762nato"
	"secondary_ammo"		"None"

	"weight"				"3"
	"item_flags"			"ITEM_FLAG_SELECTONEMPTY"
	"builtrighthanded"		"0"
	"allowflipping"			"1"
	
    "primary_ammo_id"       "191"
    "primary_mag_id"        "281"
    "uses_magazines"        "1"
    
    IronSight
    {
        "right"         "0"
        "up"            "0"
        "pitch"         "0"
        "yaw"           "0"
        "fov"           "-40"
    }


	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_MK17SV.Single"
		"single_shot_npc"	"Weapon_MK17SV.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"a"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"a"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"r"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}