// Pistol

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#CE_DEagle357_Name"
	"viewmodel"			"models/weapons/v_mag_deagle.mdl"
	"playermodel"		"models/weapons/v_mag_deagle.mdl"
	"anim_prefix"		"pistol"
	"bucket"			"1"
	"bucket_position"	"4"
	"bucket_360"			"0"
	"bucket_position_360"	"0"

	"clip_size"			"9"
	"primary_ammo"		"357"
	"secondary_ammo"	"None"

	"weight"		"2"
	"rumble"		"1"
	"item_flags"		"0"

	"BuiltRightHanded" "1" 
	"AllowFlipping" "1"
    
    "primary_ammo_id"       "181"
    "primary_mag_id"        "261"
    "uses_magazines"        "1"
    
    IronSight
    {
        "right"         "-2.25"
        "up"            "0.6"
        "pitch"         "-0.2"
        "yaw"           "0.25"
        "fov"           "-10"
    }
	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"			"Default.ClipEmpty_Pistol"
		"single_shot"	"Weapon_DEagle.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"d"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"d"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"d"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"q"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}