// Small Machine Gun 1

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#P90"
	"viewmodel"				"models/weapons/v_smg_p90.mdl"
	"playermodel"			"models/weapons/w_smg_p90.mdl"	//FIXME: 
	"anim_prefix"			"smg2"
	"bucket"				"2"
	"bucket_position"		"1"
	"bucket_360"			"1"
	"bucket_position_360"	"0"

	"clip_size"				"50"
	"clip2_size"			"-1"

	"default_clip"			"50"
	"default_clip2"			"-1"

	"primary_ammo"			"57x28mm"

	"weight"				"3"
	"rumble"			"3"
	"item_flags"			"ITEM_FLAG_SELECTONEMPTY"
	"BuiltRightHanded"		"0"
	"AllowFlipping"			"1"
    
    "primary_ammo_id"       "190"
    "primary_mag_id"        "271"
    "uses_magazines"        "1"
    IronSight
    {
        "right"         "3.7"
        "up"            "0.44"
        "pitch"         "0"
        "yaw"           "-0.575"
        "fov"           "-10"
    }    
	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"			"Weapon_P90.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"a"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"a"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"a"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"r"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}