// Shotgun

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#CE_Franchi_SPAS12"
	"viewmodel"				"models/weapons/v_shot_spas12.mdl"
	"playermodel"			"models/weapons/w_shot_spas12.mdl"
	"anim_prefix"			"shotgun"
	"bucket"				"4"
	"bucket_position"		"1"
	"bucket_360"			"1"
	"bucket_position_360"	"1"

	"clip_size"				"8"
	"primary_ammo"			"Buckshot"
	"secondary_ammo"		"None"

	"weight"				"4"
	"rumble"			"5"
	"item_flags"			"0"
	"BuiltRightHanded"		"0"
	"AllowFlipping"			"1"
    
    "primary_ammo_id"       "184"
    IronSight
    {
        "right"         "2.66"
        "up"            "1.68"
        "pitch"         "-0.225"
        "yaw"           "-0.025"
        "fov"           "-10"
    }    
	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

		"empty"				"Weapon_Shotgun.Empty"
		"single_shot"		"Weapon_spas12.Single"
		// NPC WEAPON SOUNDS
		"reload_npc"		"Weapon_Shotgun.NPC_Reload"
		"single_shot_npc"	"Weapon_Shotgun.NPC_Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"b"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"b"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"b"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"s"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}