"Weapon_92FS.DetachSilencer"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"95,105"

	"wave"			"weapons/92fs/off.wav"
	
}

"Weapon_92FS.AttachSilencer"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"95,105"

	"wave"			"weapons/92fs/on.wav"
	
}

"Weapon_92FS.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"95,105"

	"wave"			"weapons/92fs/out.wav"
	
}

"Weapon_92FS.Clipin1"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"95,105"

	"wave"			"weapons/92fs/in1.wav"
	
}

"Weapon_92FS.Clipin2"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"95,105"

	"wave"			"weapons/92fs/in2.wav"
	
}

"Weapon_92FS.Sliderelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"95,105"

	"wave"			"weapons/92fs/release.wav"
	
}

"Weapon_92FS.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"95,105"

	"wave"			"weapons/92fs/back.wav"
	
}

"Weapon_92FS.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"ATTN_NORM"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/92fs/92fs_unsil-1.wav"
}

"Weapon_92FS.SilencedShot"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"ATTN_IDLE"
	"pitch"		"PITCH_NORM"
	
	"wave"			")weapons/92fs/92fs-1.wav"
	
}
