"Weapon_USP.DetachSilencer"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"95,105"

	"wave"			"weapons/usp/off.wav"
	
}

"Weapon_USP.AttachSilencer"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"95,105"

	"wave"			"weapons/usp/on.wav"
	
}

"Weapon_USP.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"95,105"

	"wave"			"weapons/usp/out.wav"
	
}

"Weapon_USP.Clipin1"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"95,105"

	"wave"			"weapons/usp/in1.wav"
	
}

"Weapon_USP.Clipin2"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"95,105"

	"wave"			"weapons/usp/in2.wav"
	
}

"Weapon_USP.Sliderelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"95,105"

	"wave"			"weapons/usp/release.wav"
	
}

"Weapon_USP.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"95,105"

	"wave"			"weapons/usp/back.wav"
	
}

"Weapon_USP.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"ATTN_NORM"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/usp/usp_unsil-1.wav"
}

"Weapon_USP.SilencedShot"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"ATTN_IDLE"
	"pitch"		"PITCH_NORM"
	
	"wave"			")weapons/usp/usp1.wav"
	
}